<style>
    .inner {
        margin: 20px;
    }

    .exportoutput h2 {
        font-size: 1.3em;
        margin-bottom: 20px;
    }

    .exportoutput h3 {
        margin: 30px 0 10px 0;
    }
</style>
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <div id="tl_buttons">
        <a href="<?php echo \Contao\Environment::get('scriptName'); ?>/contao?do=import" class="header_back" title="" accesskey="b" onclick="Backend.getScrollOffset()">Zurück</a>
    </div>

    <div class="inner">
        <h2>Import</h2>

        <div>Es wurden <?php echo $this->dataCount; ?> Datensätze verarbeitet.</div>
    </div>
</div>